# NetCore102021

./: README.md
BLWA1/: BLWA1.sln  Program.cs
BLWA1/Model/: Registrado.cs
BLWA1/Pages/: Demo.razor
BLWA1/Pages/Registrado/: Actualizar.razor  Crear.razor  FormularioRegistrado.razor  Listar.razor
BLWA1/Properties/: launchSettings.json
BLWA1/Repositorio/: IRegistradoRepositorio.cs  RegistradoRepositorio.cs
CallAPI/: CallAPI.sln  Consumo.cs  Program.cs
CallAPI/Model/: DTORegistrados.cs
MVC1/: MVC1.sln
MVC1/Controllers/: DemoController.cs  RegistradoController.cs
MVC1/Properties/: launchSettings.json
MVC1/Views/Registrado/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MVC1/Views/Shared/: _Layout.cshtml
RazorPages1/: RazorPages1.sln  Startup.cs
RazorPages1/Pages/: Error.cshtml.cs
RazorPages1/Pages/Registrado/: Create.cshtml  Create.cshtml.cs  Index.cshtml  Index.cshtml.cs
RazorPages1/Pages/Shared/: _Layout.cshtml
RazorPages1/Properties/: launchSettings.json
apimicroservices/apimicroservices/: apimicroservices.sln
apimicroservices/apimicroservices/Api.Gateway.Proxies/: CatalogProxy.cs  CustomerProxy.cs
apimicroservices/apimicroservices/Api.Gateway.WebClient/: Startup.cs  appsettings.json
apimicroservices/apimicroservices/Api.Gateway.WebClient.Proxy/: OrderProxy.cs  ProductProxy.cs
apimicroservices/apimicroservices/Catalag.Api/: Catalag.Api.csproj  Program.cs  Startup.cs  appsettings.json
apimicroservices/apimicroservices/Catalag.Api/Controllers/: DefaultController.cs  ProductController.cs
apimicroservices/apimicroservices/Catalag.Api/Properties/: launchSettings.json
apimicroservices/apimicroservices/Catalag.Common/: Enums.cs
apimicroservices/apimicroservices/Catalog.Domain/: Product.cs  ProductInStock.cs
apimicroservices/apimicroservices/Catalog.Persistence.Database/: ApplicationDbContext.cs  Catalog.Persistence.Database.csproj
apimicroservices/apimicroservices/Catalog.Services.EventHandlers/: Catalog.Services.EventHandlers.csproj  ProductCreateEventHandler.cs
apimicroservices/apimicroservices/Catalog.Services.EventHandlers/Commands/: ProductCreateCommand.cs  ProductInStockUpdateStockCommand.cs
apimicroservices/apimicroservices/Catalog.Services.EventHandlers/Exceptions/: ProductInStockUpdateStockCommandException.cs
apimicroservices/apimicroservices/Catalog.Services.Queries/: Catalog.Services.Queries.csproj  ProductQueryService.cs
apimicroservices/apimicroservices/Catalog.Services.Queries/DTOs/: ProductDto.cs  ProductInStockDto.cs
apimicroservices/apimicroservices/Customer.Api/: Customer.Api.csproj  Startup.cs  appsettings.json
(+43 files in other folders)
